In [1]:
# Dependencies
import json
import requests
import pandas as pd
import datetime as dt
from config import app_token

In [2]:
# get the Chicago crime data for 2016-2017
url_crime_2016 = f'https://data.cityofchicago.org/resource/kf95-mnd6.json?$$app_token={app_token}&$limit=269258'
url_crime_2017 = f'https://data.cityofchicago.org/resource/d62x-nvdr.json?$$app_token={app_token}&$limit=268561'
url_crime_2018 = f'https://data.cityofchicago.org/resource/3i3m-jwuy.json?$$app_token={app_token}&$limit=267990'
url_crime_2019 = f'https://data.cityofchicago.org/resource/w98m-zvie.json?$$app_token={app_token}&$limit=259009'

In [3]:
#get the json for 2016-2019
response_2016 = requests.get(url_crime_2016).json()
response_2017 = requests.get(url_crime_2017).json()
response_2018 = requests.get(url_crime_2018).json()
response_2019 = requests.get(url_crime_2019).json()

In [29]:
#create dataframes for 2016-2019
crime_2016_df=pd.DataFrame(response_2016)
crime_2017_df=pd.DataFrame(response_2017)
crime_2018_df=pd.DataFrame(response_2018)
crime_2019_df=pd.DataFrame(response_2019)

In [30]:
# preview dataframe
crime_2016_df.head()

,:@computed_region_d9mm_jgwp,:@computed_region_43wa_7qmu,date,location,district,y_coordinate,block,:@computed_region_rpca_8um6,latitude,:@computed_region_awaf_s7ux,...,domestic,longitude,:@computed_region_bdys_3d7i,beat,:@computed_region_6mkv_f3dw,arrest,primary_type,:@computed_region_vrxf_vc4k,id,:@computed_region_d3ds_rm58
0,12,29,2016-12-31T23:59:00.000,"{'latitude': '41.976290414', 'human_address': ...",016,1934241,100XX W OHARE ST,38,41.976290414,34,...,False,-87.905227221,668,1651,16197,False,THEFT,75,10819224,24
1,10,22,2016-12-31T23:58:00.000,"{'latitude': '41.688033246', 'human_address': ...",005,1829709,0000X W 113TH PL,19,41.688033246,45,...,False,-87.623931468,660,0522,21861,False,BATTERY,45,10801137,267
2,5,40,2016-12-31T23:55:00.000,"{'latitude': '41.936884881', 'human_address': ...",019,1920300,030XX N LINCOLN AVE,22,41.936884881,16,...,False,-87.66476981,712,1932,4449,True,LIQUOR LAW VIOLATION,57,10801110,173
3,22,36,2016-12-31T23:55:00.000,"{'latitude': '41.886814897', 'human_address': ...",001,1902140,0000X E WACKER PL,42,41.886814897,22,...,True,-87.625592678,580,0111,14309,False,BATTERY,38,10802006,88
4,20,32,2016-12-31T23:54:00.000,"{'latitude': '41.752307019', 'human_address': ...",006,1853139,078XX S INDIANA AVE,61,41.752307019,31,...,True,-87.619797619,475,0623,21546,False,CRIMINAL DAMAGE,67,10801865,228

In [31]:
# add date features/remove unwanted date features
crime_clean_2016_df = crime_2016_df
crime_clean_2016_df[['year', 'month', 'daytime']] = crime_clean_2016_df['date'].str.split("-", expand=True)
crime_clean_2016_df[['day', 'time']] = crime_clean_2016_df['daytime'].str.split("T", expand=True)
crime_clean_2016_df['month_day'] = crime_clean_2016_df["month"] + crime_clean_2016_df["day"]
crime_clean_2016_df['day_of_week']= pd.to_datetime(crime_clean_2016_df['date']).dt.dayofweek
crime_clean_2016_df['hour']= pd.to_datetime(crime_clean_2016_df['date']).dt.hour
crime_clean_2016_df.head()

,:@computed_region_d9mm_jgwp,:@computed_region_43wa_7qmu,date,location,district,y_coordinate,block,:@computed_region_rpca_8um6,latitude,:@computed_region_awaf_s7ux,...,:@computed_region_vrxf_vc4k,id,:@computed_region_d3ds_rm58,month,daytime,day,time,month_day,day_of_week,hour
0,12,29,2016-12-31T23:59:00.000,"{'latitude': '41.976290414', 'human_address': ...",016,1934241,100XX W OHARE ST,38,41.976290414,34,...,75,10819224,24,12,31T23:59:00.000,31,23:59:00.000,1231,5,23
1,10,22,2016-12-31T23:58:00.000,"{'latitude': '41.688033246', 'human_address': ...",005,1829709,0000X W 113TH PL,19,41.688033246,45,...,45,10801137,267,12,31T23:58:00.000,31,23:58:00.000,1231,5,23
2,5,40,2016-12-31T23:55:00.000,"{'latitude': '41.936884881', 'human_address': ...",019,1920300,030XX N LINCOLN AVE,22,41.936884881,16,...,57,10801110,173,12,31T23:55:00.000,31,23:55:00.000,1231,5,23
3,22,36,2016-12-31T23:55:00.000,"{'latitude': '41.886814897', 'human_address': ...",001,1902140,0000X E WACKER PL,42,41.886814897,22,...,38,10802006,88,12,31T23:55:00.000,31,23:55:00.000,1231,5,23
4,20,32,2016-12-31T23:54:00.000,"{'latitude': '41.752307019', 'human_address': ...",006,1853139,078XX S INDIANA AVE,61,41.752307019,31,...,67,10801865,228,12,31T23:54:00.000,31,23:54:00.000,1231,5,23

In [32]:
#drop unwanted columns & reorder columns
crime_clean_2016_df = (crime_clean_2016_df

In [33]:
#count nulls
crime_clean_2016_df.isnull().sum()

id                         0
date                       0
day                        0
month                      0
year                       0
time                       0
hour                       0
month_day                  0
day_of_week                0
district                   0
block                      0
ward                       0
beat                       0
community_area             0
description                0
location_description    1181
x_coordinate            2082
y_coordinate            2082
iucr                       0
fbi_code                   0
primary_type               0
domestic                   0
latitude                2082
longitude               2082
arrest                     0
dtype: int64

In [34]:
#drop nulls
crime_clean_2016_df = crime_clean_2016_df.dropna()
crime_clean_2016_df.head()

,id,date,day,month,year,time,hour,month_day,day_of_week,district,...,location_description,x_coordinate,y_coordinate,iucr,fbi_code,primary_type,domestic,latitude,longitude,arrest
0,10819224,2016-12-31T23:59:00.000,31,12,2016,23:59:00.000,23,1231,5,016,...,AIRPORT BUILDING NON-TERMINAL - SECURE AREA,1100658,1934241,0810,06,THEFT,False,41.976290414,-87.905227221,False
1,10801137,2016-12-31T23:58:00.000,31,12,2016,23:58:00.000,23,1231,5,005,...,RESIDENCE,1178014,1829709,0430,04B,BATTERY,False,41.688033246,-87.623931468,False
2,10801110,2016-12-31T23:55:00.000,31,12,2016,23:55:00.000,23,1231,5,019,...,RESIDENCE,1166154,1920300,2250,22,LIQUOR LAW VIOLATION,False,41.936884881,-87.66476981,True
3,10802006,2016-12-31T23:55:00.000,31,12,2016,23:55:00.000,23,1231,5,001,...,HOTEL/MOTEL,1176964,1902140,0486,08B,BATTERY,True,41.886814897,-87.625592678,False
4,10801865,2016-12-31T23:54:00.000,31,12,2016,23:54:00.000,23,1231,5,006,...,RESIDENCE,1178949,1853139,1310,14,CRIMINAL DAMAGE,True,41.752307019,-87.619797619,False

In [35]:
# write cleaned crime data to a csv
crime_clean_2016_df.to_csv('../Resources/crime_clean_2016.csv',index=False)

In [36]:
# preview dataframe
crime_2017_df.head()

,:@computed_region_d9mm_jgwp,:@computed_region_43wa_7qmu,date,location,district,y_coordinate,block,:@computed_region_rpca_8um6,latitude,:@computed_region_awaf_s7ux,...,domestic,longitude,:@computed_region_bdys_3d7i,beat,:@computed_region_6mkv_f3dw,arrest,primary_type,:@computed_region_vrxf_vc4k,id,:@computed_region_d3ds_rm58
0,1,20,2017-12-31T23:58:00.000,"{'latitude': '41.965693651', 'human_address': ...",017,1930694,046XX N ST LOUIS AVE,20,41.965693651,2,...,False,-87.715726125,24,1723,21849,False,BURGLARY,14,11192233,9
1,5,34,2017-12-31T23:50:00.000,"{'latitude': '41.926558908', 'human_address': ...",019,1916610,024XX N LAKE SHORE DR NB,16,41.926558908,51,...,False,-87.631294073,101,1935,4449,False,BATTERY,68,11196379,178
2,14,11,2017-12-31T23:48:00.000,"{'latitude': '41.895750913', 'human_address': ...",018,1905401,001XX E SUPERIOR ST,6,41.895750913,22,...,False,-87.623495923,158,1833,21182,False,THEFT,37,11192540,71
3,10,43,2017-12-31T23:45:00.000,"{'latitude': '41.683369303', 'human_address': ...",005,1828012,115XX S STATE ST,19,41.683369303,30,...,True,-87.622829524,255,0522,21861,False,BATTERY,50,11192254,219
4,15,26,2017-12-31T23:45:00.000,"{'latitude': '41.856426716', 'human_address': ...",012,1891037,019XX S CANAL ST,40,41.856426716,8,...,True,-87.638892854,126,1235,21194,False,CRIMINAL DAMAGE,33,11192239,158

In [37]:
# add date features/remove unwanted date features
crime_clean_2017_df = crime_2017_df
crime_clean_2017_df[['year', 'month', 'daytime']] = crime_clean_2017_df['date'].str.split("-", expand=True)
crime_clean_2017_df[['day', 'time']] = crime_clean_2017_df['daytime'].str.split("T", expand=True)
crime_clean_2017_df['month_day'] = crime_clean_2017_df["month"] + crime_clean_2016_df["day"]
crime_clean_2017_df['day_of_week']= pd.to_datetime(crime_clean_2017_df['date']).dt.dayofweek
crime_clean_2017_df['hour']= pd.to_datetime(crime_clean_2017_df['date']).dt.hour
crime_clean_2017_df.head()

,:@computed_region_d9mm_jgwp,:@computed_region_43wa_7qmu,date,location,district,y_coordinate,block,:@computed_region_rpca_8um6,latitude,:@computed_region_awaf_s7ux,...,:@computed_region_vrxf_vc4k,id,:@computed_region_d3ds_rm58,month,daytime,day,time,month_day,day_of_week,hour
0,1,20,2017-12-31T23:58:00.000,"{'latitude': '41.965693651', 'human_address': ...",017,1930694,046XX N ST LOUIS AVE,20,41.965693651,2,...,14,11192233,9,12,31T23:58:00.000,31,23:58:00.000,1231,6,23
1,5,34,2017-12-31T23:50:00.000,"{'latitude': '41.926558908', 'human_address': ...",019,1916610,024XX N LAKE SHORE DR NB,16,41.926558908,51,...,68,11196379,178,12,31T23:50:00.000,31,23:50:00.000,1231,6,23
2,14,11,2017-12-31T23:48:00.000,"{'latitude': '41.895750913', 'human_address': ...",018,1905401,001XX E SUPERIOR ST,6,41.895750913,22,...,37,11192540,71,12,31T23:48:00.000,31,23:48:00.000,1231,6,23
3,10,43,2017-12-31T23:45:00.000,"{'latitude': '41.683369303', 'human_address': ...",005,1828012,115XX S STATE ST,19,41.683369303,30,...,50,11192254,219,12,31T23:45:00.000,31,23:45:00.000,1231,6,23
4,15,26,2017-12-31T23:45:00.000,"{'latitude': '41.856426716', 'human_address': ...",012,1891037,019XX S CANAL ST,40,41.856426716,8,...,33,11192239,158,12,31T23:45:00.000,31,23:45:00.000,1231,6,23

In [38]:
#drop unwanted columns & reorder columns
crime_clean_2017_df = (crime_clean_2017_df[['id','date','day','month','year','time','hour','month_day','day_of_week',
                                           'district','block','ward','beat','community_area','description',
                                           'location_description','x_coordinate','y_coordinate',
                                           'iucr','fbi_code','primary_type','domestic','latitude','longitude',
                                           'arrest']])

In [39]:
#count nulls
crime_clean_2017_df.isnull().sum()

id                         0
date                       0
day                        0
month                      0
year                       0
time                       0
hour                       0
month_day               2776
day_of_week                0
district                   1
block                      0
ward                       1
beat                       0
community_area             0
description                0
location_description    1192
x_coordinate            3638
y_coordinate            3638
iucr                       0
fbi_code                   0
primary_type               0
domestic                   0
latitude                3638
longitude               3638
arrest                     0
dtype: int64

In [40]:
#drop nulls
crime_clean_2017_df = crime_clean_2017_df.dropna()
crime_clean_2017_df.head()

,id,date,day,month,year,time,hour,month_day,day_of_week,district,...,location_description,x_coordinate,y_coordinate,iucr,fbi_code,primary_type,domestic,latitude,longitude,arrest
0,11192233,2017-12-31T23:58:00.000,31,12,2017,23:58:00.000,23,1231,6,017,...,APARTMENT,1152214,1930694,0630,05,BURGLARY,False,41.965693651,-87.715726125,False
1,11196379,2017-12-31T23:50:00.000,31,12,2017,23:50:00.000,23,1231,6,019,...,MOVIE HOUSE/THEATER,1175293,1916610,0460,08B,BATTERY,False,41.926558908,-87.631294073,False
2,11192540,2017-12-31T23:48:00.000,31,12,2017,23:48:00.000,23,1231,6,018,...,HOTEL/MOTEL,1177508,1905401,0890,06,THEFT,False,41.895750913,-87.623495923,False
3,11192254,2017-12-31T23:45:00.000,31,12,2017,23:45:00.000,23,1231,6,005,...,RESIDENCE,1178329,1828012,041A,04B,BATTERY,True,41.683369303,-87.622829524,False
4,11192239,2017-12-31T23:45:00.000,31,12,2017,23:45:00.000,23,1231,6,012,...,STREET,1173432,1891037,1320,14,CRIMINAL DAMAGE,True,41.856426716,-87.638892854,False

In [41]:
# write cleaned crime data to a csv
crime_clean_2017_df.to_csv('../Resources/crime_clean_2017.csv',index=False)

In [42]:
# preview dataframe
crime_2018_df.head()

,:@computed_region_d9mm_jgwp,:@computed_region_43wa_7qmu,date,location,district,y_coordinate,block,:@computed_region_rpca_8um6,latitude,:@computed_region_awaf_s7ux,...,domestic,longitude,:@computed_region_bdys_3d7i,beat,:@computed_region_6mkv_f3dw,arrest,primary_type,:@computed_region_vrxf_vc4k,id,:@computed_region_d3ds_rm58
0,9,42,2018-12-31T23:59:00.000,"{'latitude': '41.689078832', 'human_address': ...",022,1829936,112XX S SACRAMENTO AVE,33,41.689078832,33,...,False,-87.696064026,256,2211,4447,False,CRIMINAL DAMAGE,73,11556487,254
1,17,32,2018-12-31T23:59:00.000,"{'latitude': '41.763181359', 'human_address': ...",007,1857018,013XX W 72ND ST,23,41.763181359,17,...,False,-87.657709477,408,0734,22257,False,DECEPTIVE PRACTICE,65,11561837,216
2,20,13,2018-12-31T23:57:00.000,"{'latitude': '41.740520866', 'human_address': ...",006,1848783,084XX S SANGAMON ST,59,41.740520866,18,...,False,-87.647390719,530,0613,21554,False,CRIMINAL DAMAGE,70,11552699,233
3,15,26,2018-12-31T23:56:00.000,"{'latitude': '41.857068095', 'human_address': ...",012,1891230,018XX S ALLPORT ST,43,41.857068095,8,...,False,-87.657625201,365,1233,14920,True,BATTERY,33,11552724,150
4,20,31,2018-12-31T23:55:00.000,"{'latitude': '41.75191443', 'human_address': '...",006,1852934,078XX S SANGAMON ST,59,41.75191443,17,...,False,-87.647716532,487,0621,21554,False,BATTERY,70,11552731,229

In [43]:
# add date features/remove unwanted date features
crime_clean_2018_df = crime_2018_df
crime_clean_2018_df[['year', 'month', 'daytime']] = crime_clean_2018_df['date'].str.split("-", expand=True)
crime_clean_2018_df[['day', 'time']] = crime_clean_2018_df['daytime'].str.split("T", expand=True)
crime_clean_2018_df['month_day'] = crime_clean_2018_df["month"] + crime_clean_2016_df["day"]
crime_clean_2018_df['day_of_week']= pd.to_datetime(crime_clean_2018_df['date']).dt.dayofweek
crime_clean_2018_df['hour']= pd.to_datetime(crime_clean_2018_df['date']).dt.hour
crime_clean_2018_df.head()

,:@computed_region_d9mm_jgwp,:@computed_region_43wa_7qmu,date,location,district,y_coordinate,block,:@computed_region_rpca_8um6,latitude,:@computed_region_awaf_s7ux,...,:@computed_region_vrxf_vc4k,id,:@computed_region_d3ds_rm58,month,daytime,day,time,month_day,day_of_week,hour
0,9,42,2018-12-31T23:59:00.000,"{'latitude': '41.689078832', 'human_address': ...",022,1829936,112XX S SACRAMENTO AVE,33,41.689078832,33,...,73,11556487,254,12,31T23:59:00.000,31,23:59:00.000,1231,0,23
1,17,32,2018-12-31T23:59:00.000,"{'latitude': '41.763181359', 'human_address': ...",007,1857018,013XX W 72ND ST,23,41.763181359,17,...,65,11561837,216,12,31T23:59:00.000,31,23:59:00.000,1231,0,23
2,20,13,2018-12-31T23:57:00.000,"{'latitude': '41.740520866', 'human_address': ...",006,1848783,084XX S SANGAMON ST,59,41.740520866,18,...,70,11552699,233,12,31T23:57:00.000,31,23:57:00.000,1231,0,23
3,15,26,2018-12-31T23:56:00.000,"{'latitude': '41.857068095', 'human_address': ...",012,1891230,018XX S ALLPORT ST,43,41.857068095,8,...,33,11552724,150,12,31T23:56:00.000,31,23:56:00.000,1231,0,23
4,20,31,2018-12-31T23:55:00.000,"{'latitude': '41.75191443', 'human_address': '...",006,1852934,078XX S SANGAMON ST,59,41.75191443,17,...,70,11552731,229,12,31T23:55:00.000,31,23:55:00.000,1231,0,23

In [44]:
#drop unwanted columns & reorder columns
crime_clean_2018_df = (crime_clean_2018_df[['id','date','day','month','year','time','hour','month_day','day_of_week',
                                           'district','block','ward','beat','community_area','description',
                                           'location_description','x_coordinate','y_coordinate',
                                           'iucr','fbi_code','primary_type','domestic','latitude','longitude',
                                           'arrest']])

In [45]:
#count nulls
crime_clean_2018_df.isnull().sum()

id                         0
date                       0
day                        0
month                      0
year                       0
time                       0
hour                       0
month_day               2739
day_of_week                0
district                   0
block                      0
ward                       4
beat                       0
community_area             2
description                0
location_description     968
x_coordinate            4559
y_coordinate            4559
iucr                       0
fbi_code                   0
primary_type               0
domestic                   0
latitude                4559
longitude               4559
arrest                     0
dtype: int64

In [46]:
#drop nulls
crime_clean_2018_df = crime_clean_2018_df.dropna()
crime_clean_2018_df.head()

,id,date,day,month,year,time,hour,month_day,day_of_week,district,...,location_description,x_coordinate,y_coordinate,iucr,fbi_code,primary_type,domestic,latitude,longitude,arrest
0,11556487,2018-12-31T23:59:00.000,31,12,2018,23:59:00.000,23,1231,0,022,...,STREET,1158309,1829936,1320,14,CRIMINAL DAMAGE,False,41.689078832,-87.696064026,False
2,11552699,2018-12-31T23:57:00.000,31,12,2018,23:57:00.000,23,1231,0,006,...,APARTMENT,1171454,1848783,1310,14,CRIMINAL DAMAGE,False,41.740520866,-87.647390719,False
3,11552724,2018-12-31T23:56:00.000,31,12,2018,23:56:00.000,23,1231,0,012,...,OTHER,1168327,1891230,0440,08B,BATTERY,False,41.857068095,-87.657625201,True
4,11552731,2018-12-31T23:55:00.000,31,12,2018,23:55:00.000,23,1231,0,006,...,APARTMENT,1171332,1852934,0486,08B,BATTERY,False,41.75191443,-87.647716532,False
5,11552715,2018-12-31T23:49:00.000,31,12,2018,23:49:00.000,23,1231,0,015,...,STREET,1140262,1897810,041A,04B,BATTERY,False,41.87568438,-87.760479356,False

In [47]:
# write cleaned crime data to a csv
crime_clean_2018_df.to_csv('../Resources/crime_clean_2018.csv',index=False)

In [48]:
# preview dataframe
crime_2019_df.head()

,:@computed_region_d9mm_jgwp,:@computed_region_43wa_7qmu,date,location,district,y_coordinate,block,:@computed_region_rpca_8um6,latitude,:@computed_region_awaf_s7ux,...,domestic,longitude,:@computed_region_bdys_3d7i,beat,:@computed_region_6mkv_f3dw,arrest,primary_type,:@computed_region_vrxf_vc4k,id,:@computed_region_d3ds_rm58
0,17,32,2019-12-31T23:55:00.000,"{'latitude': '41.769150218', 'human_address': ...",007,1859260,0000X W 69TH ST,11,41.769150218,31,...,False,-87.627136786,513,0731,21559,True,WEAPONS VIOLATION,67,11938228,201
1,17,2,2019-12-31T23:54:00.000,"{'latitude': '41.779173667', 'human_address': ...",007,1862855,063XX S MAY ST,11,41.779173667,19,...,False,-87.653277703,436,0724,21559,False,BATTERY,66,11940078,203
2,NaN,NaN,2019-12-31T23:50:00.000,NaN,012,NaN,004XX N Ashland ave,NaN,NaN,NaN,...,False,NaN,NaN,1215,NaN,False,THEFT,NaN,11938857,NaN
3,25,7,2019-12-31T23:48:00.000,"{'latitude': '41.874623951', 'human_address': ...",015,1897452,004XX S CICERO AVE,32,41.874623951,36,...,False,-87.745052647,69,1533,22216,True,WEAPONS VIOLATION,26,11938240,137
4,16,23,2019-12-31T23:46:00.000,"{'latitude': '41.877268465', 'human_address': ...",011,1898480,034XX W JACKSON BLVD,30,41.877268465,11,...,False,-87.711536692,783,1133,21572,False,WEAPONS VIOLATION,28,11937967,86

In [49]:
# add date features/remove unwanted date features
crime_clean_2019_df = crime_2019_df
crime_clean_2019_df[['year', 'month', 'daytime']] = crime_clean_2019_df['date'].str.split("-", expand=True)
crime_clean_2019_df[['day', 'time']] = crime_clean_2019_df['daytime'].str.split("T", expand=True)
crime_clean_2019_df['month_day'] = crime_clean_2019_df["month"] + crime_clean_2019_df["day"]
crime_clean_2019_df['day_of_week']= pd.to_datetime(crime_clean_2019_df['date']).dt.dayofweek
crime_clean_2019_df['hour']= pd.to_datetime(crime_clean_2019_df['date']).dt.hour
crime_clean_2019_df.head()

,:@computed_region_d9mm_jgwp,:@computed_region_43wa_7qmu,date,location,district,y_coordinate,block,:@computed_region_rpca_8um6,latitude,:@computed_region_awaf_s7ux,...,:@computed_region_vrxf_vc4k,id,:@computed_region_d3ds_rm58,month,daytime,day,time,month_day,day_of_week,hour
0,17,32,2019-12-31T23:55:00.000,"{'latitude': '41.769150218', 'human_address': ...",007,1859260,0000X W 69TH ST,11,41.769150218,31,...,67,11938228,201,12,31T23:55:00.000,31,23:55:00.000,1231,1,23
1,17,2,2019-12-31T23:54:00.000,"{'latitude': '41.779173667', 'human_address': ...",007,1862855,063XX S MAY ST,11,41.779173667,19,...,66,11940078,203,12,31T23:54:00.000,31,23:54:00.000,1231,1,23
2,NaN,NaN,2019-12-31T23:50:00.000,NaN,012,NaN,004XX N Ashland ave,NaN,NaN,NaN,...,NaN,11938857,NaN,12,31T23:50:00.000,31,23:50:00.000,1231,1,23
3,25,7,2019-12-31T23:48:00.000,"{'latitude': '41.874623951', 'human_address': ...",015,1897452,004XX S CICERO AVE,32,41.874623951,36,...,26,11938240,137,12,31T23:48:00.000,31,23:48:00.000,1231,1,23
4,16,23,2019-12-31T23:46:00.000,"{'latitude': '41.877268465', 'human_address': ...",011,1898480,034XX W JACKSON BLVD,30,41.877268465,11,...,28,11937967,86,12,31T23:46:00.000,31,23:46:00.000,1231,1,23

In [50]:
#drop unwanted columns & reorder columns
crime_clean_2019_df = (crime_clean_2019_df[['id','date','day','month','year','time','hour','month_day','day_of_week',
                                           'district','block','ward','beat','community_area','description',
                                           'location_description','x_coordinate','y_coordinate',
                                           'iucr','fbi_code','primary_type','domestic','latitude','longitude',
                                           'arrest']])

In [51]:
#count nulls
crime_clean_2019_df.isnull().sum()

id                         0
date                       0
day                        0
month                      0
year                       0
time                       0
hour                       0
month_day                  0
day_of_week                0
district                   0
block                      0
ward                      15
beat                       0
community_area             4
description                0
location_description    1045
x_coordinate            1154
y_coordinate            1154
iucr                       0
fbi_code                   0
primary_type               0
domestic                   0
latitude                1154
longitude               1154
arrest                     0
dtype: int64

In [52]:
#drop nulls
crime_clean_2019_df = crime_clean_2019_df.dropna()
crime_clean_2019_df.head()
X = crime_clean_df.drop

,id,date,day,month,year,time,hour,month_day,day_of_week,district,...,location_description,x_coordinate,y_coordinate,iucr,fbi_code,primary_type,domestic,latitude,longitude,arrest
0,11938228,2019-12-31T23:55:00.000,31,12,2019,23:55:00.000,23,1231,1,007,...,STREET,1176896,1859260,143A,15,WEAPONS VIOLATION,False,41.769150218,-87.627136786,True
1,11940078,2019-12-31T23:54:00.000,31,12,2019,23:54:00.000,23,1231,1,007,...,SIDEWALK,1169736,1862855,0420,04B,BATTERY,False,41.779173667,-87.653277703,False
3,11938240,2019-12-31T23:48:00.000,31,12,2019,23:48:00.000,23,1231,1,015,...,VEHICLE NON-COMMERCIAL,1144466,1897452,143A,15,WEAPONS VIOLATION,False,41.874623951,-87.745052647,True
4,11937967,2019-12-31T23:46:00.000,31,12,2019,23:46:00.000,23,1231,1,011,...,STREET,1153587,1898480,143A,15,WEAPONS VIOLATION,False,41.877268465,-87.711536692,False
5,11938124,2019-12-31T23:37:00.000,31,12,2019,23:37:00.000,23,1231,1,022,...,STREET,1170052,1839142,5112,26,OTHER OFFENSE,False,41.714095115,-87.652806763,True

In [53]:
# write cleaned crime data to a csv
crime_clean_2019_df.to_csv('../Resources/crime_clean_2019.csv',index=False)